# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.


N = int(input('Введите число: '))
k = 0
a = 2
while a ** k <= N:
    print(a ** k)
    k += 1
