# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх 
# одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.


reshka = 0
orel = 0
coin = int(input('Введите количество монет, которое лежит на столе: '))
for i in range(coin):
    x = int(input('Введите информацию о том, какой стороной вверх лежат монетки: '))
    if x > 1 or x < 0:
        print('Введено неправильное значение!')
        reshka = -1
        orel = -1
        break
    elif x == 0:
        reshka += 1
    else:
        orel += 1
        
if reshka <= orel and reshka > 0:
    print(f'Нужно перевернуть {reshka} монет, которые лежат решкой вверх')
elif orel < reshka and orel > 0:
    print(f'Нужно перевернуть {orel} монет, которые лежат гербом вверх')
elif coin == reshka or coin == orel:    
    print('Все монеты лежат одной стороной вверх, ничего переворачивать не нужно.')
